<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generateSQL" nsURI="tp::fil::main::generateSQL" startHeaderPosition="29" endHeaderPosition="134">
    <input>
      <takesTypesFrom href="http://data#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Comment">
      <body startPosition="73" endPosition="134" value=" 'platform:/resource/tp.fil/src/tp/fil/resources/Data.ecore' "/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateSQL" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/processPackages">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:PropertyCallExp" eType="/3/OrderedSet(Package)">
            <source xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/generateSQL/model">
              <eType xsi:type="ecore:EClass" href="http://data#//Model"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://data#//Model/ownedElements"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="PetStore_database.sql">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="model">
        <eType xsi:type="ecore:EClass" href="http://data#//Model"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="processPackages" visibility="Public">
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="mtl:TemplateInvocation" definition="/0/processPackages">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:PropertyCallExp" eType="/3/OrderedSet(Package)">
            <source xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/processPackages/%/aPackage">
              <eType xsi:type="ecore:EClass" href="http://data#//Package"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://data#//Package/ownedPackages"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <loopVariable name="aPackage">
          <eType xsi:type="ecore:EClass" href="http://data#//Package"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:VariableExp" name="aPackages" eType="/3/OrderedSet(Package)" referredVariable="/0/processPackages/aPackages"/>
      </body>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="mtl:TemplateInvocation" definition="/0/processClasses">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:PropertyCallExp" eType="/3/OrderedSet(Classe)">
              <source xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/processPackages/%.1/aPackage">
                <eType xsi:type="ecore:EClass" href="http://data#//Package"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http://data#//Package/ownedElements"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <ifExpr xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/processPackages/%.1/aPackage">
                <eType xsi:type="ecore:EClass" href="http://data#//Package"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://data#//NamedElement/name"/>
            </source>
            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="model">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/="/>
          </ifExpr>
        </body>
        <loopVariable name="aPackage">
          <eType xsi:type="ecore:EClass" href="http://data#//Package"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:VariableExp" name="aPackages" eType="/3/OrderedSet(Package)" referredVariable="/0/processPackages/aPackages"/>
      </body>
      <parameter name="aPackages" eType="/3/OrderedSet(Package)"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="processClasses" visibility="Public">
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="CREATE TABLE "/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/processClasses/%/aClass">
              <eType xsi:type="ecore:EClass" href="http://data#//Classe"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://data#//NamedElement/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" (&#xA;"/>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="mtl:IfBlock">
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
              <body xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="field" referredVariable="/0/processClasses/%/%/%.3/field">
                  <eType xsi:type="ecore:EClass" href="http://data#//BodyDeclaration"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="http://data#//NamedElement/name"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" : "/>
              <body xsi:type="mtl:QueryInvocation" definition="/0/toSqlType">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <argument xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <source xsi:type="ocl.ecore:OperationCallExp">
                    <eType xsi:type="ecore:EClass" href="http://data#//FieldDeclaration"/>
                    <source xsi:type="ocl.ecore:VariableExp" name="field" referredVariable="/0/processClasses/%/%/%.3/field">
                      <eType xsi:type="ecore:EClass" href="http://data#//BodyDeclaration"/>
                    </source>
                    <argument xsi:type="ocl.ecore:TypeExp" eType="/35/FieldDeclaration">
                      <referredType xsi:type="ecore:EClass" href="http://data#//FieldDeclaration"/>
                    </argument>
                    <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclAsType"/>
                  </source>
                  <referredProperty xsi:type="ecore:EAttribute" href="http://data#//FieldDeclaration/type"/>
                </argument>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=",&#xA;"/>
              <ifExpr xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <source xsi:type="ocl.ecore:VariableExp" name="field" referredVariable="/0/processClasses/%/%/%.3/field">
                  <eType xsi:type="ecore:EClass" href="http://data#//BodyDeclaration"/>
                </source>
                <argument xsi:type="ocl.ecore:TypeExp" eType="/35/FieldDeclaration">
                  <referredType xsi:type="ecore:EClass" href="http://data#//FieldDeclaration"/>
                </argument>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclIsTypeOf"/>
              </ifExpr>
            </body>
            <loopVariable name="field">
              <eType xsi:type="ecore:EClass" href="http://data#//BodyDeclaration"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/3/OrderedSet(BodyDeclaration)">
              <source xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/processClasses/%/aClass">
                <eType xsi:type="ecore:EClass" href="http://data#//Classe"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http://data#//Classe/bodyDeclarations"/>
            </iterSet>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=");&#xA;"/>
          <ifExpr xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/processClasses/%/aClass">
                  <eType xsi:type="ecore:EClass" href="http://data#//Classe"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="http://data#//NamedElement/name"/>
              </source>
              <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="SelectItem">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/="/>
            </source>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/not"/>
          </ifExpr>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <loopVariable name="aClass">
          <eType xsi:type="ecore:EClass" href="http://data#//Classe"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:VariableExp" name="aClasses" eType="/3/OrderedSet(Classe)" referredVariable="/0/processClasses/aClasses"/>
      </body>
      <parameter name="aClasses" eType="/3/OrderedSet(Classe)"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="toSqlType" visibility="Public">
      <parameter name="t">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <expression xsi:type="ocl.ecore:IfExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <condition xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:VariableExp" name="t" referredVariable="/0/toSqlType/t">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="String">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/="/>
        </condition>
        <thenExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="VARCHAR(255)">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </thenExpression>
        <elseExpression xsi:type="ocl.ecore:VariableExp" name="t" referredVariable="/0/toSqlType/t">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </elseExpression>
      </expression>
      <type xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateSQL">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateSQL"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="model">
          <eType xsi:type="ecore:EClass" href="http://data#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="processPackages">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/processPackages"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aPackages" eType="/3/OrderedSet(Package)"/>
      </eOperations>
      <eOperations name="processClasses">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/processClasses"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClasses" eType="/3/OrderedSet(Classe)"/>
      </eOperations>
      <eOperations name="toSqlType">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/toSqlType"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="t">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Data_Model_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://data#//Model"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="collections_OrderedSet(Package)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL" references="/3/OrderedSet(Package)"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="collections_OrderedSet(Classe)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL" references="/3/OrderedSet(Classe)"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Package)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://data#//Package"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Classe)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://data#//Classe"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(BodyDeclaration)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://data#//BodyDeclaration"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://data#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://data#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://data#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://data#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://data#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self" eType="/3/OrderedSet(Package)"/>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self" eType="/3/OrderedSet(Package)"/>
  <ocl.ecore:Variable name="self" eType="/3/OrderedSet(Package)"/>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://data#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://data#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self" eType="/3/OrderedSet(Package)"/>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self" eType="/3/OrderedSet(Package)"/>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://data#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://data#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://data#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self" eType="/3/OrderedSet(Package)"/>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self" eType="/3/OrderedSet(Classe)"/>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self" eType="/3/OrderedSet(Classe)"/>
  <ocl.ecore:Variable name="self" eType="/3/OrderedSet(Classe)"/>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://data#//Classe"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://data#//Classe"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://data#//Classe"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://data#//Classe"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://data#//BodyDeclaration"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="types">
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="FieldDeclaration">
      <referredType xsi:type="ecore:EClass" href="http://data#//FieldDeclaration"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://data#//BodyDeclaration"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://data#//BodyDeclaration"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://data#//BodyDeclaration"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://data#//Classe"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self" eType="/3/OrderedSet(Classe)"/>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/%">
      <details key="start" value="65"/>
      <details key="end" value="136"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateSQL">
      <details key="start" value="137"/>
      <details key="end" value="309"/>
      <details key="line" value="4"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateSQL/%">
      <details key="start" value="200"/>
      <details key="end" value="297"/>
      <details key="line" value="6"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateSQL/%/%">
      <details key="start" value="249"/>
      <details key="end" value="250"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateSQL/%/%.1">
      <details key="start" value="251"/>
      <details key="end" value="287"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateSQL/%/%.1/%">
      <details key="start" value="267"/>
      <details key="end" value="286"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateSQL/%/%.1/%/model">
      <details key="start" value="267"/>
      <details key="end" value="272"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateSQL/%/%.2">
      <details key="start" value="289"/>
      <details key="end" value="290"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateSQL/%/%.3">
      <details key="start" value="207"/>
      <details key="end" value="230"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateSQL/%/%.4">
      <details key="start" value="239"/>
      <details key="end" value="246"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateSQL/model">
      <details key="start" value="166"/>
      <details key="end" value="179"/>
      <details key="line" value="4"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/processPackages">
      <details key="start" value="310"/>
      <details key="end" value="604"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/processPackages/%">
      <details key="start" value="377"/>
      <details key="end" value="465"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/processPackages/%/%">
      <details key="start" value="417"/>
      <details key="end" value="456"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/processPackages/%/%/%">
      <details key="start" value="433"/>
      <details key="end" value="455"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/processPackages/%/%/%/aPackage">
      <details key="start" value="433"/>
      <details key="end" value="441"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/processPackages/%/%.1">
      <details key="start" value="458"/>
      <details key="end" value="459"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/processPackages/%/aPackage">
      <details key="start" value="383"/>
      <details key="end" value="401"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/processPackages/%/aPackages">
      <details key="start" value="404"/>
      <details key="end" value="413"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/processPackages/%.1">
      <details key="start" value="466"/>
      <details key="end" value="592"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/processPackages/%.1/%">
      <details key="start" value="506"/>
      <details key="end" value="585"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/processPackages/%.1/%/%">
      <details key="start" value="538"/>
      <details key="end" value="576"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/processPackages/%.1/%/%/%">
      <details key="start" value="553"/>
      <details key="end" value="575"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/processPackages/%.1/%/%/%/aPackage">
      <details key="start" value="553"/>
      <details key="end" value="561"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/processPackages/%.1/%/%.1">
      <details key="start" value="578"/>
      <details key="end" value="579"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/processPackages/%.1/%/%.2">
      <details key="start" value="510"/>
      <details key="end" value="535"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/processPackages/%.1/%/%.2/%">
      <details key="start" value="511"/>
      <details key="end" value="524"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/processPackages/%.1/%/%.2/%/aPackage">
      <details key="start" value="511"/>
      <details key="end" value="519"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/processPackages/%.1/%/%.2/%.1">
      <details key="start" value="527"/>
      <details key="end" value="534"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/processPackages/%.1/aPackage">
      <details key="start" value="472"/>
      <details key="end" value="490"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/processPackages/%.1/aPackages">
      <details key="start" value="493"/>
      <details key="end" value="502"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/processPackages/aPackages">
      <details key="start" value="343"/>
      <details key="end" value="374"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/processClasses">
      <details key="start" value="605"/>
      <details key="end" value="991"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/processClasses/%">
      <details key="start" value="669"/>
      <details key="end" value="979"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/processClasses/%/%">
      <details key="start" value="704"/>
      <details key="end" value="971"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/processClasses/%/%/%">
      <details key="start" value="743"/>
      <details key="end" value="756"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/processClasses/%/%/%.1">
      <details key="start" value="757"/>
      <details key="end" value="768"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/processClasses/%/%/%.1/aClass">
      <details key="start" value="757"/>
      <details key="end" value="763"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/processClasses/%/%/%.2">
      <details key="start" value="770"/>
      <details key="end" value="773"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/processClasses/%/%/%.3">
      <details key="start" value="774"/>
      <details key="end" value="962"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/processClasses/%/%/%.3/%">
      <details key="start" value="833"/>
      <details key="end" value="954"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/processClasses/%/%/%.3/%/%">
      <details key="start" value="876"/>
      <details key="end" value="877"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/processClasses/%/%/%.3/%/%.1">
      <details key="start" value="878"/>
      <details key="end" value="888"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/processClasses/%/%/%.3/%/%.1/field">
      <details key="start" value="878"/>
      <details key="end" value="883"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/processClasses/%/%/%.3/%/%.2">
      <details key="start" value="890"/>
      <details key="end" value="893"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/processClasses/%/%/%.3/%/%.3">
      <details key="start" value="894"/>
      <details key="end" value="944"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/processClasses/%/%/%.3/%/%.3/%">
      <details key="start" value="894"/>
      <details key="end" value="932"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/processClasses/%/%/%.3/%/%.3/%/%">
      <details key="start" value="894"/>
      <details key="end" value="927"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/processClasses/%/%/%.3/%/%.3/%/%/field">
      <details key="start" value="894"/>
      <details key="end" value="899"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/processClasses/%/%/%.3/%/%.3/%/%/%">
      <details key="start" value="910"/>
      <details key="end" value="926"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/processClasses/%/%/%.3/%/%.4">
      <details key="start" value="946"/>
      <details key="end" value="948"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/processClasses/%/%/%.3/%/%.5">
      <details key="start" value="837"/>
      <details key="end" value="874"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/processClasses/%/%/%.3/%/%.5/field">
      <details key="start" value="838"/>
      <details key="end" value="843"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/processClasses/%/%/%.3/%/%.5/%">
      <details key="start" value="856"/>
      <details key="end" value="872"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/processClasses/%/%/%.3/field">
      <details key="start" value="780"/>
      <details key="end" value="803"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/processClasses/%/%/%.3/%.1">
      <details key="start" value="806"/>
      <details key="end" value="829"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/processClasses/%/%/%.3/%.1/aClass">
      <details key="start" value="806"/>
      <details key="end" value="812"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/processClasses/%/%/%.4">
      <details key="start" value="963"/>
      <details key="end" value="966"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/processClasses/%/%/%.5">
      <details key="start" value="708"/>
      <details key="end" value="741"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/processClasses/%/%/%.5/%">
      <details key="start" value="711"/>
      <details key="end" value="741"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/processClasses/%/%/%.5/%/%">
      <details key="start" value="713"/>
      <details key="end" value="724"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/processClasses/%/%/%.5/%/%/aClass">
      <details key="start" value="713"/>
      <details key="end" value="719"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/processClasses/%/%/%.5/%/%.1">
      <details key="start" value="727"/>
      <details key="end" value="739"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/processClasses/%/%.1">
      <details key="start" value="972"/>
      <details key="end" value="973"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/processClasses/%/aClass">
      <details key="start" value="675"/>
      <details key="end" value="690"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/processClasses/%/aClasses">
      <details key="start" value="693"/>
      <details key="end" value="701"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/processClasses/aClasses">
      <details key="start" value="637"/>
      <details key="end" value="666"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/toSqlType">
      <details key="start" value="993"/>
      <details key="end" value="1097"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/toSqlType/t">
      <details key="start" value="1017"/>
      <details key="end" value="1027"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/toSqlType/%">
      <details key="start" value="1042"/>
      <details key="end" value="1093"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/toSqlType/%/%">
      <details key="start" value="1044"/>
      <details key="end" value="1058"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/toSqlType/%/%/t">
      <details key="start" value="1045"/>
      <details key="end" value="1046"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/toSqlType/%/%/%">
      <details key="start" value="1049"/>
      <details key="end" value="1057"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/toSqlType/%/%.1">
      <details key="start" value="1064"/>
      <details key="end" value="1078"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/toSqlType/%/t">
      <details key="start" value="1085"/>
      <details key="end" value="1086"/>
      <details key="line" value="0"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
