[comment encoding = UTF-8 /]
[module generateHTML('http://data') /]
[comment 'platform:/resource/tp.fil/src/tp/fil/resources/Data.ecore' /]
 
[template public generateHTML(model : Model)]
[comment @main/]  
[file ('PetStore_rendering.html', false, 'UTF-8')]
	
	public model [model.name.toUpperFirst()/] {
	
	private boolean [model.proxy/]

	[for (ownedElements : Package | model.ownedElements)]
		block_expression
	[/for]
	
	[for (comments : Comment | model.comments)]
		block_expression
	[/for]
 
   }

[/file]
[/template]