[comment encoding = UTF-8 /]
[module generateHTML('http://data') /]
[comment 'platform:/resource/tp.fil/src/tp/fil/resources/Data.ecore' /]
 
[template public generateHTML(model : Model)]
[comment @main/]  
[file ('PetStore_rendering.html', false, 'UTF-8')]
	
	<body>
		[processPackages(model.ownedElements)/]
	</body>

[/file]
[/template]

[template public processPackages(aPackages : OrderedSet(Package))]
	[for (aPackage : Package | aPackages)]
		[processPackages(aPackage.ownedPackages)/]
	[/for]
	
	[for (aPackage : Package | aPackages)]
		[if (aPackage.name = 'model')]
	[processClasses(aPackage.ownedElements)/]
		[/if]
	[/for]
[/template]

[template public processClasses(aClasses : OrderedSet(Classe))]
[for (aClass : Classe | aClasses)]
<img src="http://yuml.me/diagram/scruffy/class/['['+aClass.name/]|
	[for (field : BodyDeclaration | aClass.bodyDeclarations)]
	[if (field.eClass() = FieldDeclaration)]
		[field.name+' : '+field.oclAsType(FieldDeclaration).type+';'/]
	[/if]
	[/for]
[']'/]"></img>
[/for]
[/template]