[comment encoding = UTF-8 /]
[module generateSQL('http://data')]
[comment 'platform:/resource/tp.fil/src/tp/fil/resources/Data.ecore' /]

[template public generateSQL(model : Model)]
[comment @main/] 
[file ('PetStore_database.sql', false, 'UTF-8')]
	
	[for (aPackage : Package | model.ownedElements)]
	CREATE TABLE
	[/for]

[/file]
[/template]

[template public processPackages(aPackages : OrderedSet(Package))]
	[for (aPackage : Package | aPackages)]
		[processPackages(aPackage.ownedPackages)/]
	[/for]
[/template]
